<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout HTML</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}


		header {
			background-color: #006666;
			padding: 35px;
			text-align: center;
			font-size: 40px;
			color: white;
		}

		nav {
			float: left;
			width: 30%;
			height: 350px;
			background: #ccc;
			padding: 20px;
			font-family: helvetica;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: black;
			color: white;
			height: 350px;
		}

		footer {
			background-color: #006666;
			text-align: center;
			padding: 30px;
			color: white;
			font-family: sans-serif;
		}

		/*section :: after {
			content: "";
			display: table;
			clear: both;
		}*/

	</style>
</head>
<body>
	<header>Kota di Indonesia</header>
	<section>
		<nav>
			<ul>	
				<li><a href="">Bekasi</a></li>
				<li><a href="">Bogor</a></li>
				<li><a href="">Tangerang</a></li>
			</ul>
		</nav>

		<article>
			<h1>Jawa Barat</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
	
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>